{
    "version": 2,
    "builds": [
        {
            "src":"./bd/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"(./bd)",
            "dest": "./bd/server.js"
        }
    ],
    "rewrites": [
        {
             "source": "/(.*)", "destination": "/" 
        }
    ]
}